#
#       TAPES configuration file	F.Blin
#
# 
TAPES  dir_exp_name  ALEPH_ROOT
TAPES  dir_exp_sub "/reference/log" 
TAPES  tms_host  shift50
TAPES  GR XU
TAPES  tapes_librarians  CAMP ISAXU CLOSIER BOUCROT
TAPES  spec_managers  CLOSIER CAMP ALMC ALMC1 ALPROD ALSOFT EDGECOCK BOUCROT MAGGIM ISAXU CALDERIN DISSERTO MARINM BADAUDF PTD
TAPES  login_for_R   CLOSIER ALPROD CAMP MAGGIM MARINM BADAUDF PTD CALDERIN DISSERTO
TAPES  label_NOMORE AX AT
TAPES  MAIL_ADD   isaxu@aloha.cern.ch joel.closier@cern.ch yolande.camp@cern.ch
TAPES  MAX_R_10 3
TAPES  MAX_R_25 2
TAPES  MAX_R_50 1
#
